main{
    width: 1200px;
    margin: 0 auto;

}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 50px;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.section-title{
    color: rosybrown;
}
.players-section{
    margin-top: 25px;
    background-color: ;
}
@media (max-width:992px){
    .top-players{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media (max-width:500px){
    .top-players{
        grid-template-columns: repeat(1, 1fr);
    }
}